meta: {version: "0.1", lang: "ru"}
TR_PLUTO:
  to_ASC:
    "☌":
      summary: "Тотальная перенастройка идентичности и способа самопрезентации."
      keywords: ["перерождение","сила/власть","радикальная честность","новые границы"]
      shadow: "жёсткость, борьба за контроль, разрыв старых ролей"
      advice: "осознанно переформатировать образ и границы; беречь ресурс тела"
      timing: "долгоиграющий цикл, волнами; серия точных касаний в течение 2–3 лет"
      tone: "интенсивно, глубоко"
TR_MARS:
  to_SATURN:
    "△":
      summary: "Дисциплинированная энергия; стабильный прогресс и упорство."
      keywords: ["эффективность","структура","выносливость"]
      shadow: "ригидность, излишняя требовательность"
      advice: "план-дедлайны-метрики; работать по регламенту без перегруза"
      timing: "краткий импульс (дни/неделя)"
      tone: "ровно, конструктивно"
  to_VENUS:
    "△":
      summary: "Гармоничное действие; привлекательность в делах и диалоге."
      keywords: ["магнетизм","синергия","сотрудничество"]
      shadow: "уступчивость ради мира, косметичность"
      advice: "делать шаги через эстетику и баланс интересов"
      timing: "краткий импульс (дни/неделя)"
      tone: "мягко, легко"
# --- anchors for timings (reuse across entries) ---
_anchors:
  timing:
    jupiter: &TIMING_JUPITER "среднесрочный: недели–месяцы; 1–3 точных касания (ретро)"
    saturn:  &TIMING_SATURN  "долгий цикл: месяцы–год; 2–3 касания (ретро), эффект накопительный"
    uranus:  &TIMING_URANUS  "много месяцев–пара лет; волнообразно, внезапные пики"
    neptune: &TIMING_NEPTUNE "многолетний фон; расплывчатые точные даты"
    pluto:   &TIMING_PLUTO   "2–3 года вокруг точных касаний; глубинные волны"

# --- JUPITER ---
TR_JUPITER:
  to_SUN:
    "☌": &JUP_SUN_CONJ
      summary: "Рост горизонтов, уверенность, расширение роли и возможностей."
      keywords: ["рост","возможности","признание"]
      shadow: "переоценка сил, обещания сверх меры"
      advice: "берите крупную цель, но считайте ресурсы; фиксируйте договорённости"
      timing: "среднесрочный: недели–месяцы; 1–3 точных касания (ретро)"
      tone: "оптимистично, громко"
    "□": &JUP_SUN_HARD
      summary: "Перекалибровка амбиций: реальность требует корректировать план."
      keywords: ["реформа целей","обучение","пересмотр"]
      shadow: "рассеянность, распыление, инфляция ожиданий"
      advice: "сузьте фокус, оставьте 1–2 приоритетные цели"
      timing: "среднесрочный: недели–месяцы; 1–3 точных касания (ретро)"
      tone: "шумно, с перегибами"
    "☍": *JUP_SUN_HARD
    "△": &JUP_SUN_EASY
      summary: "Благоприятное окно: поддержка, шансы, рост без лишнего трения."
      keywords: ["удача","поддержка","видимость"]
      shadow: "расслабление, потери темпа"
      advice: "конвертируйте шанс в конкретный результат"
      timing: "среднесрочный: недели–месяцы; 1–3 точных касания (ретро)"
      tone: "легко, расширяюще"
"✶": *JUP_SUN_EASY


  to_MOON:
    "☌": &JUP_MOON_CONJ
      summary: "Тепло и щедрость: расширение заботы, семейные/домашние возможности."
      keywords: ["благополучие","поддержка","семья"]
      shadow: "излишества, эмоциональная импульсивность"
      advice: "усиливайте опоры и режим, инвестируйте в дом/здоровье"
      timing: *TIMING_JUPITER
      tone: "утешающе, щедро"
    "□": &JUP_MOON_HARD
      summary: "Эмоциональные качели; бытовая перегрузка/излишества."
      keywords: ["расширение быта","перерасход","переедание"]
      shadow: "заглушение чувств комфортом"
      advice: "баланс удовольствия и дисциплины, лимиты по времени/деньгам"
      timing: *TIMING_JUPITER
      tone: "буйно, растянуто"
    "☍": *JUP_MOON_HARD
    "△": &JUP_MOON_EASY
      summary: "Мягкая поддержка: комфорт, забота, семья и ресурсные контакты."
      keywords: ["комфорт","забота","ресурсность"]
      shadow: "ленца, откладывание"
      advice: "оформляйте маленькие, но регулярные улучшения"
      timing: *TIMING_JUPITER
      tone: "уютно, плавно"
    "✶": *JUP_MOON_EASY
  to_ASC:
    "☌": &JUP_ASC_CONJ
      summary: "Расширение присутствия: уверенность, связи, благосклонность людей."
      keywords: ["харизма","нетворкинг","видимость"]
      shadow: "самодовольство, обещания без действий"
      advice: "выступайте и знакомьтесь, но закрепляйте делом"
      timing: *TIMING_JUPITER
      tone: "приподнято, открыто"
    "□": &JUP_ASC_HARD
      summary: "Образ «раздувается» — нужна мера и структурирование."
      keywords: ["границы","репутация","баланс"]
      shadow: "споры из‑за «я слишком»"
      advice: "соберите образ и повестку, уберите лишнее"
      timing: *TIMING_JUPITER
      tone: "широко, но неустойчиво"
    "☍": *JUP_ASC_HARD
    "△": &JUP_ASC_EASY
      summary: "Лёгкая поддержка имиджа и связей; двери открываются."
      keywords: ["шанс","поддержка","контакты"]
      shadow: "поверхностность"
      advice: "заключайте договорённости, закрепляйте результат"
      timing: *TIMING_JUPITER
      tone: "лёгкий подъём"
    "✶": *JUP_ASC_EASY
  to_MC:
    "☌": &JUP_MC_CONJ
      summary: "Карьерный рост/публичная удача; расширение роли и ответственности."
      keywords: ["карьера","статус","аудитория"]
      shadow: "обещания сверх меры, публичные риски"
      advice: "берите видимые проекты, но соизмеряйте ресурсы"
      timing: *TIMING_JUPITER
      tone: "видимо, амбициозно"
    "□": &JUP_MC_HARD
      summary: "Конфликт масштаба задач с реальными ресурсами."
      keywords: ["приоритизация","рамки","репутация"]
      shadow: "ошибки из‑за спешки и самоуверенности"
      advice: "сузьте повестку, договоритесь о сроках"
      timing: *TIMING_JUPITER
      tone: "напряжённо, по‑крупному"
    "☍": *JUP_MC_HARD
    "△": &JUP_MC_EASY
      summary: "Благоприятный ветер в спину — поддержка начальства/рынка."
      keywords: ["покровительство","возможности","рост"]
      shadow: "расслабленность"
      advice: "запросите то, что давно хотели"
      timing: *TIMING_JUPITER
      tone: "поддерживающе"
    "✶": *JUP_MC_EASY
  to_DC:
    "☌": &JUP_DC_CONJ
      summary: "Расширение партнёрств: выгодные союзы, новые контракты."
      keywords: ["союзы","договоры","юридическое"]
      shadow: "наивная доверчивость"
      advice: "фиксируйте условия письменно, защищайте интересы"
      timing: *TIMING_JUPITER
      tone: "договороспособно"
    "□": &JUP_DC_HARD
      summary: "Разные ожидания масштаба/выгод — нужна балансировка."
      keywords: ["переговоры","баланс","условия"]
      shadow: "обещания без покрытия, зависимость"
      advice: "пересоберите рамки, капайте по факту"
      timing: *TIMING_JUPITER
      tone: "торгово-напряжённо"
    "☍": *JUP_DC_HARD
    "△": &JUP_DC_EASY
      summary: "Лёгкая синергия: отношения/контракты складываются."
      keywords: ["синергия","компромисс","рост"]
      shadow: "поверхностность условий"
      advice: "закрепляйте детали, расписание и KPI"
      timing: *TIMING_JUPITER
      tone: "легко"
    "✶": *JUP_DC_EASY
  to_IC:
    "☌": &JUP_IC_CONJ
      summary: "Расширение дома/семьи/внутренних опор."
      keywords: ["дом","семья","опора"]
      shadow: "расходы/переизбыток вещей"
      advice: "инвестируйте в устойчивость: жильё, здоровье, близких"
      timing: *TIMING_JUPITER
      tone: "тепло, устойчиво"
    "□": &JUP_IC_HARD
      summary: "Хаос быта/переезд без плана — структурируйте."
      keywords: ["логистика","быт","границы"]
      shadow: "раздувание быта, перетраты"
      advice: "планируйте, закладывайте подушку"
      timing: *TIMING_JUPITER
      tone: "суетно"
    "☍": *JUP_IC_HARD
    "△": &JUP_IC_EASY
      summary: "Комфорт и поддержка семьи; мелкие улучшения дают эффект."
      keywords: ["комфорт","поддержка","благоустройство"]
      shadow: "ленца"
      advice: "делайте ремонт маленькими спринтами"
      timing: *TIMING_JUPITER
      tone: "комфортно"
    "✶": *JUP_IC_EASY

# --- SATURN ---
TR_SATURN:
  to_SUN:
    "☌": &SAT_SUN_CONJ
      summary: "Концентрация и ответственность: кристаллизация роли."
      keywords: ["структура","границы","мастерство"]
      shadow: "давление/усталость, страх ошибок"
      advice: "урежьте шум, следуйте регламенту, берегите ресурс"
      timing: *TIMING_SATURN
      tone: "строго, собранно"
    "□": &SAT_SUN_HARD
      summary: "Ограничения и проверки на прочность."
      keywords: ["дедлайны","рамки","фрустрация"]
      shadow: "прокрастинация из‑за страха провала"
      advice: "разбейте цель на шаги, укрепляйте опоры"
      timing: *TIMING_SATURN
      tone: "жёстко"
    "☍": *SAT_SUN_HARD
    "△": &SAT_SUN_EASY
      summary: "Опора и дисциплина дают устойчивый рост."
      keywords: ["надёжность","стабильность","репутация"]
      shadow: "застой"
      advice: "закрепляйте правила/стандарты"
      timing: *TIMING_SATURN
      tone: "ровно, конструктивно"
    "✶": *SAT_SUN_EASY
  to_MOON:
    "☌": &SAT_MOON_CONJ
      summary: "Эмоциональная сдержанность; обязанности в семье/быт."
      keywords: ["границы","экономия","забота по графику"]
      shadow: "холод, чувство одиночества"
      advice: "структурируйте быт, поддерживайте тело/сон"
      timing: *TIMING_SATURN
      tone: "сдержанно"
    "□": &SAT_MOON_HARD
      summary: "Быт давит; режим требует дисциплины."
      keywords: ["ответственность","ограничения","ремонт/уход"]
      shadow: "жёсткость к себе/близким"
      advice: "минимализм и план, добавьте «маленькие радости»"
      timing: *TIMING_SATURN
      tone: "жестко, сухо"
    "☍": *SAT_MOON_HARD
    "△": &SAT_MOON_EASY
      summary: "Создание устойчивых привычек и опор."
      keywords: ["рутина","надёжность","психогигиена"]
      shadow: "чересчур строгий режим"
      advice: "мягкая дисциплина, ритуалы восстановления"
      timing: *TIMING_SATURN
      tone: "спокойно"
    "✶": *SAT_MOON_EASY
  to_ASC:
    "☌": &SAT_ASC_CONJ
      summary: "Сбор образа: зрелость, границы, ответственность перед собой."
      keywords: ["границы","сдержанность","репутация"]
      shadow: "самокритика, изоляция"
      advice: "чёткая повестка, минимализм и «нет» лишнему"
      timing: *TIMING_SATURN
      tone: "собрано"
    "□": &SAT_ASC_HARD
      summary: "Репутационные трения; нужна выдержка."
      keywords: ["правила","рамки","статус"]
      shadow: "жёсткость, конфликты о границах"
      advice: "держите регламент и факты наготове"
      timing: *TIMING_SATURN
      tone: "строго"
    "☍": *SAT_ASC_HARD
    "△": &SAT_ASC_EASY
      summary: "Укрепление имиджа и статуса через дисциплину."
      keywords: ["надёжность","вес","авторитет"]
      shadow: "закоснелость"
      advice: "сертификация, стандарты, проверяемость"
      timing: *TIMING_SATURN
      tone: "деловито"
    "✶": *SAT_ASC_EASY
  to_MC:
    "☌": &SAT_MC_CONJ
      summary: "Пик ответственности; фиксируете уровень мастерства."
      keywords: ["карьера","долг","иерархия"]
      shadow: "переработка, страх падения"
      advice: "держите курс и срок; просите ресурсы"
      timing: *TIMING_SATURN
      tone: "тяжеловесно, значимо"
    "□": &SAT_MC_HARD
      summary: "Столкновение с ограничениями системы."
      keywords: ["бюрократия","рамки","политика"]
      shadow: "жёсткие обострения"
      advice: "работайте «по букве», ищите опоры"
      timing: *TIMING_SATURN
      tone: "туго"
    "☍": *SAT_MC_HARD
    "△": &SAT_MC_EASY
      summary: "Стабилизация статуса; цементирование результата."
      keywords: ["устойчивость","контракт","стандарт"]
      shadow: "инертность"
      advice: "формализуйте договорённости"
      timing: *TIMING_SATURN
      tone: "ровно"
    "✶": *SAT_MC_EASY
  to_DC:
    "☌": &SAT_DC_CONJ
      summary: "Тест союза: зрелые обязательства или дистанция."
      keywords: ["контракт","границы","ответственность"]
      shadow: "холод, отчуждение"
      advice: "пересборка условий, честные разговоры"
      timing: *TIMING_SATURN
      tone: "строго"
    "□": &SAT_DC_HARD
      summary: "Несовпадение ожиданий/рамок — нужна перестройка."
      keywords: ["условия","переговоры","границы"]
      shadow: "жёсткость, правота важнее связи"
      advice: "правила и регламент, меньше оценок"
      timing: *TIMING_SATURN
      tone: "напряжённо"
    "☍": *SAT_DC_HARD
    "△": &SAT_DC_EASY
      summary: "Укрепление партнёрства: чёткие договорённости."
      keywords: ["надёжность","обязательства","сроки"]
      shadow: "формализм"
      advice: "пропишите SLA/дедлайны, роли и обязанности"
      timing: *TIMING_SATURN
      tone: "делово"
    "✶": *SAT_DC_EASY
  to_IC:
    "☌": &SAT_IC_CONJ
      summary: "Быт/семья требуют структуры; закладка фундамента."
      keywords: ["устойчивость","ремонт","опора"]
      shadow: "суровость климата дома"
      advice: "план работ и бюджет; регулировать нагрузку"
      timing: *TIMING_SATURN
      tone: "сдержанно"
    "□": &SAT_IC_HARD
      summary: "Быт давит — выстраивайте режим/границы."
      keywords: ["границы","минимализм","распорядок"]
      shadow: "перегибы строгости"
      advice: "минималистичные решения и техподдержка"
      timing: *TIMING_SATURN
      tone: "жёстко"
    "☍": *SAT_IC_HARD
    "△": &SAT_IC_EASY
      summary: "Укрепление домашней инфраструктуры."
      keywords: ["надёжность","ресурсность","опора"]
      shadow: "скупость на радость"
      advice: "календарь рутин, профилактика"
      timing: *TIMING_SATURN
      tone: "ровно"
    "✶": *SAT_IC_EASY

# --- URANUS ---
TR_URANUS:
  to_SUN:
    "☌": &URA_SUN_CONJ
      summary: "Резкий апдейт курса: свобода, инновации, смена роли."
      keywords: ["прорыв","независимость","эксперимент"]
      shadow: "импульсивность, разрывы"
      advice: "обновляйте — но через пилоты и безопасность"
      timing: *TIMING_URANUS
      tone: "электризующе"
    "□": &URA_SUN_HARD
      summary: "Встряска системы: ломает рутины и заставляет перестроиться."
      keywords: ["кризис-рост","новые правила","скорость"]
      shadow: "хаос, бунт ради бунта"
      advice: "стабилизируйте базу, вводите гибкость"
      timing: *TIMING_URANUS
      tone: "нервно"
    "☍": *URA_SUN_HARD
    "△": &URA_SUN_EASY
      summary: "Идеи и инсайты заходят легко; апгрейд процессов."
      keywords: ["инновации","автономия","эджайл"]
      shadow: "поверхностные эксперименты"
      advice: "валидируйте гипотезы метриками"
      timing: *TIMING_URANUS
      tone: "живенько"
    "✶": *URA_SUN_EASY
  to_MOON:
    "☌": &URA_MOON_CONJ
      summary: "Эмоциональные всплески; бытовые реформы/переезд."
      keywords: ["свобода","перемены","техника"]
      shadow: "беспокойство, бессонница"
      advice: "ритуалы заземления, гибкий быт"
      timing: *TIMING_URANUS
      tone: "сверкающе"
    "□": &URA_MOON_HARD
      summary: "Слом привычек; семейные сюрпризы."
      keywords: ["адаптация","встряска","обновление"]
      shadow: "нервная раздражительность"
      advice: "микроспринты и паузы на восстановление"
      timing: *TIMING_URANUS
      tone: "дерзко"
    "☍": *URA_MOON_HARD
    "△": &URA_MOON_EASY
      summary: "Свежий воздух в доме; лёгкие реформы."
      keywords: ["обновление","свобода","техно-улучшения"]
      shadow: "неустойчивость режима"
      advice: "обновляйте через прототипы"
      timing: *TIMING_URANUS
      tone: "весело"
    "✶": *URA_MOON_EASY
  to_ASC:
    "☌": &URA_ASC_CONJ
      summary: "Ребрендинг личности: стиль, манера, окружение — свежее и иное."
      keywords: ["новизна","свобода","скорость"]
      shadow: "резкость, отрыв от базы"
      advice: "экспериментируйте дозами, держите якоря"
      timing: *TIMING_URANUS
      tone: "ярко"
    "□": &URA_ASC_HARD
      summary: "Конфликты стиля/ожиданий — ломает старую роль."
      keywords: ["разрыв шаблона","обновление границ","шок"]
      shadow: "излишний вызов"
      advice: "объясняйте изменения, оставляйте мостики"
      timing: *TIMING_URANUS
      tone: "напряжённо"
    "☍": *URA_ASC_HARD
    "△": &URA_ASC_EASY
      summary: "Свобода самовыражения; люди тянутся к новому образу."
      keywords: ["аутентичность","инновации","контакты"]
      shadow: "пестротня"
      advice: "закрепляйте удачные новшества"
      timing: *TIMING_URANUS
      tone: "искряще"
    "✶": *URA_ASC_EASY
  to_MC:
    "☌": &URA_MC_CONJ
      summary: "Карьерный поворот/стартап-режим; техноапгрейд роли."
      keywords: ["пивот","инновации","автономия"]
      shadow: "нестабильность"
      advice: "план Б, короткие итерации"
      timing: *TIMING_URANUS
      tone: "дерзко"
    "□": &URA_MC_HARD
      summary: "Старая модель карьеры трещит — время обновлять."
      keywords: ["перестройка","конфликт правил","скорость"]
      shadow: "срыв договорённостей"
      advice: "пересоберите стратегию и процессы"
      timing: *TIMING_URANUS
      tone: "нервно"
    "☍": *URA_MC_HARD
    "△": &URA_MC_EASY
      summary: "Шанс на новую роль/рынок; технологические плюсы."
      keywords: ["апгрейд","паблисити","сеть"]
      shadow: "хаотичность"
      advice: "заверяйте на практике"
      timing: *TIMING_URANUS
      tone: "живенько"
    "✶": *URA_MC_EASY
  to_DC:
    "☌": &URA_DC_CONJ
      summary: "Неожиданные союзы/развороты в отношениях."
      keywords: ["свобода","новые правила","эксперимент"]
      shadow: "нестабильность, внезапные разрывы"
      advice: "обсудите «новую конституцию» отношений"
      timing: *TIMING_URANUS
      tone: "электризующе"
    "□": &URA_DC_HARD
      summary: "Конфликт свободы и обязательств."
      keywords: ["границы","правила","перезагрузка"]
      shadow: "ультиматумы"
      advice: "переговоры на равных, зона автономии"
      timing: *TIMING_URANUS
      tone: "напряжённо"
    "☍": *URA_DC_HARD
    "△": &URA_DC_EASY
      summary: "Свежий воздух в союзе: экспериментально и живо."
      keywords: ["новизна","гибкость","альянс"]
      shadow: "хаотичность"
      advice: "договаривайтесь о безопасных экспериментах"
      timing: *TIMING_URANUS
      tone: "искрообразно"
    "✶": *URA_DC_EASY
  to_IC:
    "☌": &URA_IC_CONJ
      summary: "Переезд/апгрейд быта; дом меняет форм‑фактор."
      keywords: ["обновление","техника","мобильность"]
      shadow: "стресс адаптации"
      advice: "минимализм, резервные сценарии"
      timing: *TIMING_URANUS
      tone: "дерзко"
    "□": &URA_IC_HARD
      summary: "Дом/семья требуют новых правил."
      keywords: ["перестройка","границы","скорость"]
      shadow: "нервозность"
      advice: "введите гибкие ритуалы/распорядок"
      timing: *TIMING_URANUS
      tone: "напряжённо"
    "☍": *URA_IC_HARD
    "△": &URA_IC_EASY
      summary: "Лёгкие инновации в быту дают свободу."
      keywords: ["удобство","автономия","техно"]
      shadow: "нестабильность режима"
      advice: "внедряйте по шагам"
      timing: *TIMING_URANUS
      tone: "лёгко"
    "✶": *URA_IC_EASY

# --- NEPTUNE ---
TR_NEPTUNE:
  to_SUN:
    "☌": &NEP_SUN_CONJ
      summary: "Раствор старой роли; поиск смысла, милосердия и вдохновения."
      keywords: ["инспирация","сервис","растворение эго"]
      shadow: "туман, утечка энергии, обманы"
      advice: "границы и гигиена сна/инфо; творчество/помощь как опора"
      timing: *TIMING_NEPTUNE
      tone: "растворяюще"
    "□": &NEP_SUN_HARD
      summary: "Потеря фокуса; испытание веры/смысла."
      keywords: ["неясность","уязвимость","перепутывание"]
      shadow: "зависимости, самообман"
      advice: "чёткие контуры задач, детокс, поддержка"
      timing: *TIMING_NEPTUNE
      tone: "туманно"
    "☍": *NEP_SUN_HARD
    "△": &NEP_SUN_EASY
      summary: "Мягкая харизма и вдохновение; помощь/искусство идут в плюс."
      keywords: ["сочувствие","искусство","интуиция"]
      shadow: "рассеянность"
      advice: "кодируйте мечту в расписание"
      timing: *TIMING_NEPTUNE
      tone: "мистично"
    "✶": *NEP_SUN_EASY
  to_MOON:
    "☌": &NEP_MOON_CONJ
      summary: "Тонкая чувствительность; раствор границ дома/эмоций."
      keywords: ["эмпатия","сон","исцеление"]
      shadow: "утечки энергии, путаница в быту"
      advice: "гигиена сна/воды/инфо, мягкие ритуалы"
      timing: *TIMING_NEPTUNE
      tone: "акварельно"
    "□": &NEP_MOON_HARD
      summary: "Неясность в семье/бытовых делах."
      keywords: ["растворение границ","забывчивость","утечки"]
      shadow: "зависимости, побеги"
      advice: "чек-листы, контейнеры, режим"
      timing: *TIMING_NEPTUNE
      tone: "расплывчато"
    "☍": *NEP_MOON_HARD
    "△": &NEP_MOON_EASY
      summary: "Сочувствие/исцеление; тонкий комфорт."
      keywords: ["милосердие","ритуалы","музыка"]
      shadow: "расслабленность"
      advice: "малые дозы красоты ежедневно"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_MOON_EASY
  to_ASC:
    "☌": &NEP_ASC_CONJ
      summary: "Образ смягчается/растворяется; эмпатия растёт."
      keywords: ["сострадание","одухотворённость","текучесть"]
      shadow: "нечёткие границы, «раствор в других»"
      advice: "границы, детокс инфо и режима"
      timing: *TIMING_NEPTUNE
      tone: "туманно"
    "□": &NEP_ASC_HARD
      summary: "Путаница в образе; двусмысленность."
      keywords: ["разфокус","двойные сигналы","утечка сил"]
      shadow: "маніпуляции, самообман"
      advice: "очертите рамку, уменьшите шум"
      timing: *TIMING_NEPTUNE
      tone: "размыто"
    "☍": *NEP_ASC_HARD
    "△": &NEP_ASC_EASY
      summary: "Мягкая харизма; образ «светится»."
      keywords: ["интуиция","искусство","сострадание"]
      shadow: "непрактичность"
      advice: "буксируйте мечту календарём"
      timing: *TIMING_NEPTUNE
      tone: "мистично"
    "✶": *NEP_ASC_EASY
  to_MC:
    "☌": &NEP_MC_CONJ
      summary: "Публичная роль размывается; зов к смыслу/служению/творчеству."
      keywords: ["смысл","творчество","сервис"]
      shadow: "неясные ожидания, риски репутации"
      advice: "прозрачные рамки/договорённости; берегите репутацию"
      timing: *TIMING_NEPTUNE
      tone: "акварельно"
    "□": &NEP_MC_HARD
      summary: "Туман в планах/требованиях; риск ошибок."
      keywords: ["разфокус","инфошум","иллюзии"]
      shadow: "утечки, скандалы"
      advice: "двойной контроль, фактчекинг"
      timing: *TIMING_NEPTUNE
      tone: "плывущe"
    "☍": *NEP_MC_HARD
    "△": &NEP_MC_EASY
      summary: "Инспирация и благотворительность украшают роль."
      keywords: ["харизма","искусство","поддержка"]
      shadow: "мало прагматики"
      advice: "баланс мечты и KPI"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_MC_EASY
  to_DC:
    "☌": &NEP_DC_CONJ
      summary: "Идеализация/мистика в отношениях; тонкая эмпатия."
      keywords: ["романтика","сочувствие","сверхсвязь"]
      shadow: "иллюзии, разочарования"
      advice: "проверка фактов, ясные договорённости"
      timing: *TIMING_NEPTUNE
      tone: "сказочно"
    "□": &NEP_DC_HARD
      summary: "Размывание границ в союзе; недосказанность."
      keywords: ["туман","утечки","расставание с иллюзиями"]
      shadow: "созависимость, ложь"
      advice: "правила и честные разговоры"
      timing: *TIMING_NEPTUNE
      tone: "расплывчато"
    "☍": *NEP_DC_HARD
    "△": &NEP_DC_EASY
      summary: "Сострадание и вдохновение в паре."
      keywords: ["поддержка","искусство","добро"]
      shadow: "непрактичность"
      advice: "мечтайте вместе, но фиксируйте быт"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_DC_EASY
  to_IC:
    "☌": &NEP_IC_CONJ
      summary: "Дом как храм/студия/санаторий; тонкий климат."
      keywords: ["исцеление","музыка","вода"]
      shadow: "протечки/потери, неорганизованность"
      advice: "контейнеры/регулярность/сушка"
      timing: *TIMING_NEPTUNE
      tone: "акварельно"
    "□": &NEP_IC_HARD
      summary: "Туман в быту; утечки времени/ресурсов."
      keywords: ["невнимательность","забывчивость","растворение границ"]
      shadow: "бардак, обманы"
      advice: "чек‑листы и опоры"
      timing: *TIMING_NEPTUNE
      tone: "плывущe"
    "☍": *NEP_IC_HARD
    "△": &NEP_IC_EASY
      summary: "Домашняя магия/искусство; мягкое восстановление."
      keywords: ["медитация","спокойствие","красота"]
      shadow: "уход от реальности"
      advice: "встраивайте красоту дозированно"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_IC_EASY

# --- PLUTO ---
TR_PLUTO:
  to_SUN:
    "☌": &PLU_SUN_CONJ
      summary: "Глубокая трансформация воли/роли; власть и ответственность."
      keywords: ["перерождение","сила","контроль"]
      shadow: "жёсткость, игры власти"
      advice: "честность с собой, управляемая сила, терапия/детокс"
      timing: *TIMING_PLUTO
      tone: "интенсивно, судьбообразно"
    "□": &PLU_SUN_HARD
      summary: "Кризис власти/идентичности → переформат."
      keywords: ["ломка","борьба","реформа"]
      shadow: "навязчивость, разрушительность"
      advice: "не ломать — перестраивать; работать с тенями"
      timing: *TIMING_PLUTO
      tone: "жёстко"
    "☍": *PLU_SUN_HARD
    "△": &PLU_SUN_EASY
      summary: "Глубокая концентрация силы; влияние растёт."
      keywords: ["фокус","власть","детокс"]
      shadow: "контрольность"
      advice: "направляйте силу на созидание"
      timing: *TIMING_PLUTO
      tone: "собрано"
    "✶": *PLU_SUN_EASY
  to_MOON:
    "☌": &PLU_MOON_CONJ
      summary: "Интенсивные чувства; перестройка семейных паттернов."
      keywords: ["глубина","очистка","род"]
      shadow: "манипуляции, контроль"
      advice: "психогигиена, честность, границы"
      timing: *TIMING_PLUTO
      tone: "сильно"
    "□": &PLU_MOON_HARD
      summary: "Кризисы дома/эмоций — пора обновлять основы."
      keywords: ["детокс","реформа","границы"]
      shadow: "жёсткость, обиды"
      advice: "терапия, перестройка быта/ролей"
      timing: *TIMING_PLUTO
      tone: "тяжело"
    "☍": *PLU_MOON_HARD
    "△": &PLU_MOON_EASY
      summary: "Глубокая устойчивость; сильные связи/опоры."
      keywords: ["сила","корни","ресурс"]
      shadow: "контрольность"
      advice: "укрепляйте опоры без давления"
      timing: *TIMING_PLUTO
      tone: "спокойно"
    "✶": *PLU_MOON_EASY
  to_ASC:
    "☌": &PLU_ASC_CONJ
      summary: "Тотальная перенастройка идентичности и способа самопрезентации."
      keywords: ["перерождение","сила/власть","радикальная честность","новые границы"]
      shadow: "жёсткость, борьба за контроль, разрыв старых ролей"
      advice: "осознанно переформатировать образ и границы; беречь ресурс тела"
      timing: *TIMING_PLUTO
      tone: "интенсивно, глубоко"
    "□": &PLU_ASC_HARD
      summary: "Конфликты о власти/границах; образ перезагружается через кризис."
      keywords: ["борьба","реформа","границы"]
      shadow: "силовые игры"
      advice: "держите этику и прозрачность, дозируйте силу"
      timing: *TIMING_PLUTO
      tone: "жёстко"
    "☍": *PLU_ASC_HARD
    "△": &PLU_ASC_EASY
      summary: "Глубинная сила и харизма — без лишнего нажима."
      keywords: ["фокус","влияние","стойкость"]
      shadow: "контрольность"
      advice: "влиять через качество и молчаливую уверенность"
      timing: *TIMING_PLUTO
      tone: "собрано"
    "✶": *PLU_ASC_EASY
  to_MC:
    "☌": &PLU_MC_CONJ
      summary: "Радикальная трансформация статуса/карьеры."
      keywords: ["власть","ответственность","реформа"]
      shadow: "закулисные игры, жёсткость"
      advice: "этика и прозрачность; перестройка структур"
      timing: *TIMING_PLUTO
      tone: "судьбообразно"
    "□": &PLU_MC_HARD
      summary: "Система давит — меняйте архитектуру роли."
      keywords: ["политика","кризис‑рост","контроль"]
      shadow: "жёсткие конфронтации"
      advice: "реформируйте правила/процессы"
      timing: *TIMING_PLUTO
      tone: "напряжённо"
    "☍": *PLU_MC_HARD
    "△": &PLU_MC_EASY
      summary: "Сила влияния растёт, статус укрепляется."
      keywords: ["вес","влияние","ресурс"]
      shadow: "контрольность"
      advice: "конвертируйте власть в качество систем"
      timing: *TIMING_PLUTO
      tone: "спокойно‑сильно"
    "✶": *PLU_MC_EASY
  to_DC:
    "☌": &PLU_DC_CONJ
      summary: "Глубокие трансформации в отношениях; сила/уязвимость на столе."
      keywords: ["интим","доверие","реформирование контрактов"]
      shadow: "манипуляции, ревность"
      advice: "радикальная честность, новые правила безопасности"
      timing: *TIMING_PLUTO
      tone: "интенсивно"
    "□": &PLU_DC_HARD
      summary: "Силовые качели в союзе — пора переформатировать динамику."
      keywords: ["борьба","контроль","границы"]
      shadow: "токсичность"
      advice: "правила, терапия, чёткая взаимная ответственность"
      timing: *TIMING_PLUTO
      tone: "жёстко"
    "☍": *PLU_DC_HARD
    "△": &PLU_DC_EASY
      summary: "Глубокая близость и мощные союзы."
      keywords: ["сила связи","доверие","ресурс"]
      shadow: "контрольность"
      advice: "власть → ответственность, win‑win архитектура"
      timing: *TIMING_PLUTO
      tone: "собрано"
    "✶": *PLU_DC_EASY
  to_IC:
    "☌": &PLU_IC_CONJ
      summary: "Перестройка корней: дом/родовые паттерны очищаются."
      keywords: ["детокс","опоры","глубина"]
      shadow: "жёсткость, старые травмы"
      advice: "терапия, новые семейные правила, безопасность"
      timing: *TIMING_PLUTO
      tone: "интенсивно"
    "□": &PLU_IC_HARD
      summary: "Кризисы в быту требуют глубокой реформы."
      keywords: ["реорганизация","границы","безопасность"]
      shadow: "конфликты"
      advice: "перестройка инфраструктуры дома"
      timing: *TIMING_PLUTO
      tone: "жёстко"
    "☍": *PLU_IC_HARD
    "△": &PLU_IC_EASY
      summary: "Сильный дом/семья как тыл."
      keywords: ["стойкость","ресурс","корни"]
      shadow: "контрольность"
      advice: "укрепляйте опоры с уважением к свободе"
      timing: *TIMING_PLUTO
      tone: "спокойно‑сильно"
    "✶": *PLU_IC_EASY
# --- JUPITER → MERCURY/VENUS/MARS ---
TR_JUPITER:
  to_MERCURY:
    "☌": &JUP_MERC_CONJ
      summary: "Горизонты мысли и коммуникаций; обучение, публикации, сделки."
      keywords: ["рост ума","учёба","переговоры","путешествия"]
      shadow: "словесная инфляция, переоценка сроков"
      advice: "структурируйте обучение/переговоры, фиксируйте письменно"
      timing: *TIMING_JUPITER
      tone: "оптимистично"
    "□": &JUP_MERC_HARD
      summary: "Шум и распыление внимания; корректировка информационной диеты."
      keywords: ["перегруз инфо","ошибки в расчётах","спешка"]
      shadow: "поверхностность, забывчивость"
      advice: "сузить повестку, двойной чек, реалистичные сроки"
      timing: *TIMING_JUPITER
      tone: "шумно"
    "☍": *JUP_MERC_HARD
    "△": &JUP_MERC_EASY
      summary: "Лёгкие удачи в учёбе/переговорах/поездках."
      keywords: ["шанс","поддержка","нетворкинг"]
      shadow: "болтливость"
      advice: "конвертируйте шанс в результат (срок/метрика)"
      timing: *TIMING_JUPITER
      tone: "легко"
    "✶": *JUP_MERC_EASY
  to_VENUS:
    "☌": &JUP_VEN_CONJ
      summary: "Рост в отношениях/деньгах; благосклонность и социальные возможности."
      keywords: ["любовь","договорённости","выгоды","эстетика"]
      shadow: "излишества, траты «для удовольствия»"
      advice: "фиксируйте условия win‑win, задайте лимиты бюджета"
      timing: *TIMING_JUPITER
      tone: "щедро"
    "□": &JUP_VEN_HARD
      summary: "Переоценка в отношениях/расходах — нужна мера."
      keywords: ["баланс выгод","ожидания","финансы"]
      shadow: "наивность, зависимость от благосклонности"
      advice: "баланс условий, прозрачность договорённостей"
      timing: *TIMING_JUPITER
      tone: "пестро"
    "☍": *JUP_VEN_HARD
    "△": &JUP_VEN_EASY
      summary: "Лёгкая синергия, эстетика, привлекательность."
      keywords: ["сочетание","поддержка","подарки"]
      shadow: "поверхностный миролюбивый компромисс"
      advice: "скрепите добрую волю конкретикой"
      timing: *TIMING_JUPITER
      tone: "приятно"
    "✶": *JUP_VEN_EASY
  to_MARS:
    "☌": &JUP_MARS_CONJ
      summary: "Уверенное действие и масштаб инициатив; удача смелым."
      keywords: ["энергия","спорт","кампании","прорыв"]
      shadow: "перегиб, травматизм из‑за спешки"
      advice: "цели крупно, шаги дозированно; разминка/безопасность"
      timing: *TIMING_JUPITER
      tone: "на подъёме"
    "□": &JUP_MARS_HARD
      summary: "Амбиции > ресурсов; конфликт масштаба и темпа."
      keywords: ["истощение","споры","риски"]
      shadow: "самоуверенность, авантюризм"
      advice: "приоритизация, темп по пульсу, страховка рисков"
      timing: *TIMING_JUPITER
      tone: "напряжённо"
    "☍": *JUP_MARS_HARD
    "△": &JUP_MARS_EASY
      summary: "Шанс на спокойный прогресс действиями «в плюс»."
      keywords: ["поддержка","темп","мотивация"]
      shadow: "расслабление после первого успеха"
      advice: "закрепляйте ритм, фиксируйте достижения"
      timing: *TIMING_JUPITER
      tone: "ровно"
    "✶": *JUP_MARS_EASY

# --- SATURN → MERCURY/VENUS/MARS ---
TR_SATURN:
  to_MERCURY:
    "☌": &SAT_MERC_CONJ
      summary: "Собранное мышление: экзамены, регламент, ответственность за слово."
      keywords: ["концентрация","контракты","структура"]
      shadow: "мрачность, зажим речи"
      advice: "план-конспект, дедлайны, фактчекинг"
      timing: *TIMING_SATURN
      tone: "строго"
    "□": &SAT_MERC_HARD
      summary: "Задержки/цензура/ошибки — нужна дисциплина данных."
      keywords: ["бюрократия","редактура","правки"]
      shadow: "страх ошибки → ступор"
      advice: "малые шаги, чек‑листы, ревью"
      timing: *TIMING_SATURN
      tone: "туго"
    "☍": *SAT_MERC_HARD
    "△": &SAT_MERC_EASY
      summary: "Усвоение и систематизация знаний; надёжные договоры."
      keywords: ["структура","надежность","экзамен зачтён"]
      shadow: "сухость подачи"
      advice: "фиксируйте стандарты/правила"
      timing: *TIMING_SATURN
      tone: "делово"
    "✶": *SAT_MERC_EASY
  to_VENUS:
    "☌": &SAT_VEN_CONJ
      summary: "Проверка отношений/финансов; зрелые обязательства."
      keywords: ["контракт","верность","экономия"]
      shadow: "холод/дистанция, жёсткость"
      advice: "пересборка правил, честные условия, бюджет"
      timing: *TIMING_SATURN
      tone: "сдержанно"
    "□": &SAT_VEN_HARD
      summary: "Несоответствие ожиданий и ресурсов — расстановка границ."
      keywords: ["рамки","обязательства","устойчивость"]
      shadow: "обиды, формализм"
      advice: "оговаривайте SLA/план платежей/роль каждого"
      timing: *TIMING_SATURN
      tone: "жёстко"
    "☍": *SAT_VEN_HARD
    "△": &SAT_VEN_EASY
      summary: "Укрепление связи/бюджета; качество > количества."
      keywords: ["надёжность","верность","сбережение"]
      shadow: "скупость на радость"
      advice: "ритуалы заботы и фонд безопасности"
      timing: *TIMING_SATURN
      tone: "ровно"
    "✶": *SAT_VEN_EASY
  to_MARS:
    "☌": &SAT_MARS_CONJ
      summary: "Дисциплина действия; медленно, но верно."
      keywords: ["выносливость","структура","контроль импульсов"]
      shadow: "блокировка энергии, травмы нагрузки"
      advice: "режим + разминка, план без перегруза"
      timing: *TIMING_SATURN
      tone: "тяжеловато"
    "□": &SAT_MARS_HARD
      summary: "Сопротивление среде; ресурс ограничен — экономьте."
      keywords: ["барьеры","усталость","конфликт правил"]
      shadow: "агрессия из‑за фрустрации"
      advice: "приоритизация и паузы восстановления"
      timing: *TIMING_SATURN
      tone: "туго"
    "☍": *SAT_MARS_HARD
    "△": &SAT_MARS_EASY
      summary: "Стойкий темп и качество действий."
      keywords: ["мастерство","надёжность","ритм"]
      shadow: "инертность"
      advice: "метрики процесса и поддержание формы"
      timing: *TIMING_SATURN
      tone: "ровно"
    "✶": *SAT_MARS_EASY

# --- URANUS → MERCURY/VENUS/MARS ---
TR_URANUS:
  to_MERCURY:
    "☌": &URA_MERC_CONJ
      summary: "Инсайты, неожиданные новости; нерв системы на взводе."
      keywords: ["прорыв идеи","технологии","скорость"]
      shadow: "дёрганость, перегруз нервной системы"
      advice: "короткие спринты, цифровая гигиена"
      timing: *TIMING_URANUS
      tone: "искряще"
    "□": &URA_MERC_HARD
      summary: "Встряска коммуникаций; сбои/резкие повороты."
      keywords: ["перепрошивка","хаос инфо","споры"]
      shadow: "импульсивные слова, ошибки"
      advice: "буфер времени, резервные планы связи"
      timing: *TIMING_URANUS
      tone: "нервно"
    "☍": *URA_MERC_HARD
    "△": &URA_MERC_EASY
      summary: "Лёгкий апгрейд мышления/инструментов."
      keywords: ["инновации","изобретательность","сеть"]
      shadow: "поверхностные эксперименты"
      advice: "валидируйте гипотезы на практике"
      timing: *TIMING_URANUS
      tone: "живенько"
    "✶": *URA_MERC_EASY
  to_VENUS:
    "☌": &URA_VEN_CONJ
      summary: "Свобода вкуса и отношений; внезапные знакомства/повороты."
      keywords: ["новизна","эксперименты","независимость"]
      shadow: "нестабильность, резкие разрывы"
      advice: "обсудите правила свободы/безопасности"
      timing: *TIMING_URANUS
      tone: "электризующе"
    "□": &URA_VEN_HARD
      summary: "Конфликт свободы и комфорта/привычки."
      keywords: ["границы","неожиданности","реформа"]
      shadow: "ультиматумы, непредсказуемость"
      advice: "переговоры и гибкие рамки"
      timing: *TIMING_URANUS
      tone: "напряжённо"
    "☍": *URA_VEN_HARD
    "△": &URA_VEN_EASY
      summary: "Свежесть и креатив; оживление чувств/стиля."
      keywords: ["инновации","легкость","экспрессия"]
      shadow: "хаотичность вкуса/выборов"
      advice: "дозируйте эксперименты"
      timing: *TIMING_URANUS
      tone: "весело"
    "✶": *URA_VEN_EASY
  to_MARS:
    "☌": &URA_MARS_CONJ
      summary: "Импульс и прорывной темп; техника/спорт/старты."
      keywords: ["ускорение","дерзость","сюрпризы"]
      shadow: "травмо/аварийность, поспешность"
      advice: "защита/разминка, stop‑правила"
      timing: *TIMING_URANUS
      tone: "резко"
    "□": &URA_MARS_HARD
      summary: "Спотыкач старых планов; старт‑стоп."
      keywords: ["срыв","конфликт","несовместимость"]
      shadow: "взрывы гнева"
      advice: "короткие итерации, запасной план"
      timing: *TIMING_URANUS
      tone: "нервно"
    "☍": *URA_MARS_HARD
    "△": &URA_MARS_EASY
      summary: "Лёгкая подзарядка энергией; креативные решения на ходу."
      keywords: ["манёвр","инсайт‑действие","эффект новизны"]
      shadow: "недоведённость"
      advice: "фиксируйте результат сразу"
      timing: *TIMING_URANUS
      tone: "искряще"
    "✶": *URA_MARS_EASY

# --- NEPTUNE → MERCURY/VENUS/MARS ---
TR_NEPTUNE:
  to_MERCURY:
    "☌": &NEP_MERC_CONJ
      summary: "Интуитивное мышление; поэзия/визуал; риск тумана/фейков."
      keywords: ["инспирация","эмпатия","образность"]
      shadow: "забывчивость, искажения фактов"
      advice: "гигиена инфо, двойной факт‑чек, режим сна"
      timing: *TIMING_NEPTUNE
      tone: "растворяюще"
    "□": &NEP_MERC_HARD
      summary: "Туман и путаница в данных/коммуникациях."
      keywords: ["неясность","утечки","ошибки"]
      shadow: "манипуляции, самообман"
      advice: "контейнеризация задач, чек‑листы"
      timing: *TIMING_NEPTUNE
      tone: "плывёт"
    "☍": *NEP_MERC_HARD
    "△": &NEP_MERC_EASY
      summary: "Мягкая вдохновлённость; эмпатичная коммуникация."
      keywords: ["сострадание","искусство","медиа"]
      shadow: "непрактичность"
      advice: "календарить вдохновение и редактировать позже"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_MERC_EASY
  to_VENUS:
    "☌": &NEP_VEN_CONJ
      summary: "Идеализация и музыка чувств; тонкий вкус и милосердие."
      keywords: ["романтика","искусство","благотворительность"]
      shadow: "иллюзии/утечки денег/границ"
      advice: "прозрачные условия и лимиты, берегите сердце/кошелёк"
      timing: *TIMING_NEPTUNE
      tone: "сказочно"
    "□": &NEP_VEN_HARD
      summary: "Размывание ценностей/границ; разочарования."
      keywords: ["туман","утечки","уход от реальности"]
      shadow: "созависимость, обман"
      advice: "ясные правила и проверки фактов"
      timing: *TIMING_NEPTUNE
      tone: "расплывчато"
    "☍": *NEP_VEN_HARD
    "△": &NEP_VEN_EASY
      summary: "Мягкая красота и сострадание; романтика/искусство в плюс."
      keywords: ["сострадание","эстетика","мир"]
      shadow: "непрактичность"
      advice: "дозируйте мечту, фиксируйте реальность"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_VEN_EASY
  to_MARS:
    "☌": &NEP_MARS_CONJ
      summary: "Растворение жёсткого напора; мягкие действия/служение."
      keywords: ["сочувствие","гуманизм","пауэр‑сейв"]
      shadow: "рассеивание энергии, пассивность"
      advice: "бережный режим, маленькие шаги, вода/сон"
      timing: *TIMING_NEPTUNE
      tone: "приглушённо"
    "□": &NEP_MARS_HARD
      summary: "Нет чёткого вектора; ошибки и утомляемость."
      keywords: ["неясность","расфокус","утомление"]
      shadow: "уход от действий"
      advice: "простые задачи, отдых, поддержка"
      timing: *TIMING_NEPTUNE
      tone: "вяло"
    "☍": *NEP_MARS_HARD
    "△": &NEP_MARS_EASY
      summary: "Добрые дела легко; мягкая мотивация."
      keywords: ["волонтёрство","гуманность","синхрония"]
      shadow: "вялость"
      advice: "малые ежедневные действия"
      timing: *TIMING_NEPTUNE
      tone: "мягко"
    "✶": *NEP_MARS_EASY

# --- PLUTO → MERCURY/VENUS/MARS ---
TR_PLUTO:
  to_MERCURY:
    "☌": &PLU_MERC_CONJ
      summary: "Глубокая концентрация ума; одержимость темой; мощная аналитика."
      keywords: ["исследование","правда","влияние речи"]
      shadow: "навязчивость, жёсткая риторика"
      advice: "этика речи, дозирование фокуса, психогигиена"
      timing: *TIMING_PLUTO
      tone: "интенсивно"
    "□": &PLU_MERC_HARD
      summary: "Кризисы коммуникаций/данных — вскрывает правду."
      keywords: ["конфликт","контроль инфо","манипуляции"]
      shadow: "паранойя, силовые приёмы"
      advice: "прозрачность, проверка источников, границы"
      timing: *TIMING_PLUTO
      tone: "жёстко"
    "☍": *PLU_MERC_HARD
    "△": &PLU_MERC_EASY
      summary: "Сильное слово и ясная мысль; влияние через факты."
      keywords: ["фокус","убеждение","детокс инфо"]
      shadow: "контрольность"
      advice: "влиять честно, работать глубоко"
      timing: *TIMING_PLUTO
      tone: "собрано"
    "✶": *PLU_MERC_EASY
  to_VENUS:
    "☌": &PLU_VEN_CONJ
      summary: "Интенсивные связи/ценности; магнетизм и сильные привязки."
      keywords: ["страсть","власть/ресурс","ревность"]
      shadow: "манипуляции, зависимость"
      advice: "радикальная честность, правила безопасности"
      timing: *TIMING_PLUTO
      tone: "интенсивно"
    "□": &PLU_VEN_HARD
      summary: "Силовые качели в любви/финансах; переформат ценностей."
      keywords: ["борьба","контроль","кризис-рост"]
      shadow: "токсичность, разрушение"
      advice: "терапия, новые правила, разделение зон влияния"
      timing: *TIMING_PLUTO
      tone: "жёстко"
    "☍": *PLU_VEN_HARD
    "△": &PLU_VEN_EASY
      summary: "Глубокая привязанность и ресурсность связей/активов."
      keywords: ["сила связи","капитал","верность"]
      shadow: "контрольность"
      advice: "ответственность за власть, win‑win архитектура"
      timing: *TIMING_PLUTO
      tone: "собрано"
    "✶": *PLU_VEN_EASY
  to_MARS:
    "☌": &PLU_MARS_CONJ
      summary: "Концентрированная сила и воля; мощный вектор."
      keywords: ["энергия","проникающая сила","сексуальность"]
      shadow: "принуждение, риск травм/эскалаций"
      advice: "этика силы, техника безопасности, канализация напора"
      timing: *TIMING_PLUTO
      tone: "мощно"
    "□": &PLU_MARS_HARD
      summary: "Стычки/эскалации; борьба за контроль."
      keywords: ["конфликт","кризис","агрессия"]
      shadow: "разрушительность"
      advice: "деэскалация, правила, третья сторона"
      timing: *TIMING_PLUTO
      tone: "напряжённо"
    "☍": *PLU_MARS_HARD
    "△": &PLU_MARS_EASY
      summary: "Сильное, но управляемое действие; выносливость."
      keywords: ["фокус","стойкость","достижение"]
      shadow: "контрольность"
      advice: "используйте силу для созидания"
      timing: *TIMING_PLUTO
      tone: "собрано"
    "✶": *PLU_MARS_EASY
