{
  "events": [
    {
      "peak": "2025-09-03 19:06",
      "start": "2025-09-03 17:59",
      "end": "2025-09-03 20:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Sun",
      "signs": {
        "tr": "CAPRICORN",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 11,
        "nat": 11
      },
      "summary": "☽ ☌ ☉ (из H11 к H11)",
      "description": "Подъём чувств и внимания к себе; проявиться мягко. Стиль — через структуру, дисциплину, ответственность и статус фокус — на друзьях, команде, сообществе, коллективе и проектах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте что‑то приятное для себя; не обещайте лишнего.\nДома: из H11 к H11; Знаки: ♑→♑",
      "gd_id": "gdfb13ba3c8d71d630e691dcd9aca88ab6cb109634"
    },
    {
      "peak": "2025-09-04 10:40",
      "start": "2025-09-04 08:59",
      "end": "2025-09-04 12:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Mars",
      "signs": {
        "tr": "CAPRICORN",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 11,
        "nat": 11
      },
      "summary": "☽ ☌ ♂ (из H11 к H11)",
      "description": "Импульс действовать; избегать ссор по мелочам. Стиль — через структуру, дисциплину, ответственность и статус фокус — на друзьях, команде, сообществе, коллективе и проектах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Направьте энергию в дело/спорт; считайте до трёх перед ответом.\nДома: из H11 к H11; Знаки: ♑→♑",
      "gd_id": "gdcc40f17e397fddbb91d62816b35e3cf2e6495567"
    },
    {
      "peak": "2025-09-05 08:11",
      "start": "2025-09-05 06:59",
      "end": "2025-09-05 09:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Moon",
      "signs": {
        "tr": "AQUARIUS",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 12,
        "nat": 10
      },
      "summary": "☽ ✶ ☽ (из H12 к H10)",
      "description": "Удачные мелочи и бытовые дела. Стиль — через обновление, свободу, технологии и сообщество фокус — на уединении, завершении, скрытых процессах и исцелении. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Решите одно бытовое дело и поставьте точку.\nДома: из H12 к H10; Знаки: ♒→♐",
      "gd_id": "gd4ee5a5c76428e08d3dfeaa6633bc663d6697ce09"
    },
    {
      "peak": "2025-09-06 06:25",
      "start": "2025-09-06 04:59",
      "end": "2025-09-06 08:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Venus",
      "signs": {
        "tr": "AQUARIUS",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 12,
        "nat": 12
      },
      "summary": "☽ ☌ ♀ (из H12 к H12)",
      "description": "Тепло в отношениях; тянет к красоте и комфорту. Стиль — через обновление, свободу, технологии и сообщество фокус — на уединении, завершении, скрытых процессах и исцелении. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Сделайте маленький жест внимания; создайте уют.\nДома: из H12 к H12; Знаки: ♒→♒",
      "gd_id": "gd4bf919ed63298a53bea8bf25f7d8d4d3972c0bac"
    },
    {
      "peak": "2025-09-07 04:58",
      "start": "2025-09-07 03:59",
      "end": "2025-09-07 06:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Mercury",
      "signs": {
        "tr": "PISCES",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 12,
        "nat": 10
      },
      "summary": "☽ ✶ ☿ (из H12 к H10)",
      "description": "Небольшая удачная встреча/переписка. Стиль — через вдохновение, эмпатию и мягкое растворение границ фокус — на уединении, завершении, скрытых процессах и исцелении. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Назначьте короткий созвон; подтвердите следующую точку.\nДома: из H12 к H10; Знаки: ♓→♑",
      "gd_id": "gd23e83a05e88824f4d1fa2311192aa4e2db4974fe"
    },
    {
      "peak": "2025-09-07 12:30",
      "start": "2025-09-07 10:59",
      "end": "2025-09-07 14:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Moon",
      "signs": {
        "tr": "PISCES",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 1,
        "nat": 10
      },
      "summary": "☽ □ ☽ (из H1 к H10)",
      "description": "Чувствительность и дёрганность; замедлиться. Стиль — через вдохновение, эмпатию и мягкое растворение границ фокус — на личности, теле, имидже и стартах. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Уберите триггеры; 30 минут тишины/прогулки.\nДома: из H1 к H10; Знаки: ♓→♐",
      "gd_id": "gdb2cf49aecca94d21a751a4fa3c93a685dde22370"
    },
    {
      "peak": "2025-09-08 05:02",
      "start": "2025-09-08 03:59",
      "end": "2025-09-08 06:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Sun",
      "signs": {
        "tr": "PISCES",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 1,
        "nat": 11
      },
      "summary": "☽ ✶ ☉ (из H1 к H11)",
      "description": "Небольшое окно удачи и симпатии. Стиль — через вдохновение, эмпатию и мягкое растворение границ фокус — на личности, теле, имидже и стартах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Используйте момент, чтобы попросить малое/закрепить договорённость.\nДома: из H1 к H11; Знаки: ♓→♑",
      "gd_id": "gd8a76176f84b50c4e601b92a7520f7ce446d3cc1b"
    },
    {
      "peak": "2025-09-08 19:02",
      "start": "2025-09-08 17:59",
      "end": "2025-09-08 20:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Mars",
      "signs": {
        "tr": "PISCES",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 1,
        "nat": 11
      },
      "summary": "☽ ✶ ♂ (из H1 к H11)",
      "description": "Подходящее окно для маленького шага. Стиль — через вдохновение, эмпатию и мягкое растворение границ фокус — на личности, теле, имидже и стартах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте маленький шаг — и остановитесь.\nДома: из H1 к H11; Знаки: ♓→♑",
      "gd_id": "gddc29aa6c795eae477a867ea8e1ca8d583957dff4"
    },
    {
      "peak": "2025-09-09 07:19",
      "start": "2025-09-09 05:59",
      "end": "2025-09-09 08:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Mercury",
      "signs": {
        "tr": "ARIES",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 1,
        "nat": 10
      },
      "summary": "☽ □ ☿ (из H1 к H10)",
      "description": "Суета и ошибки в переписке; проверить факты. Стиль — через инициативу, скорость и прямое действие фокус — на личности, теле, имидже и стартах. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Двойная проверка текста/цифр; ответ позже, если эмоции.\nДома: из H1 к H10; Знаки: ♈→♑",
      "gd_id": "gd1e51b605587dda75c1cab4123eb90fb6fdaa5a0b"
    },
    {
      "peak": "2025-09-09 14:37",
      "start": "2025-09-09 12:59",
      "end": "2025-09-09 16:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Moon",
      "signs": {
        "tr": "ARIES",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 2,
        "nat": 10
      },
      "summary": "☽ △ ☽ (из H2 к H10)",
      "description": "Ровный фон и восстановление. Стиль — через инициативу, скорость и прямое действие фокус — на доходах, ресурсах, ценностях и самооценке. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Поддержите режим; лёгкая прогулка/дыхание.\nДома: из H2 к H10; Знаки: ♈→♐",
      "gd_id": "gd189851d02fb0903dc99a53ab258a5ccdb1326cba"
    },
    {
      "peak": "2025-09-10 06:43",
      "start": "2025-09-10 05:59",
      "end": "2025-09-10 08:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Sun",
      "signs": {
        "tr": "ARIES",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 2,
        "nat": 11
      },
      "summary": "☽ □ ☉ (из H2 к H11)",
      "description": "Перепады настроения; не спешить с решениями. Стиль — через инициативу, скорость и прямое действие фокус — на доходах, ресурсах, ценностях и самооценке. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Перенесите важные решения; выспитесь; сократите стимулы.\nДома: из H2 к H11; Знаки: ♈→♑",
      "gd_id": "gdc4c13da7ebebb875143ce616342c8a991e404492"
    },
    {
      "peak": "2025-09-10 11:16",
      "start": "2025-09-10 10:59",
      "end": "2025-09-10 12:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Venus",
      "signs": {
        "tr": "ARIES",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 2,
        "nat": 12
      },
      "summary": "☽ ✶ ♀ (из H2 к H12)",
      "description": "Маленькая радость, комплимент. Стиль — через инициативу, скорость и прямое действие фокус — на доходах, ресурсах, ценностях и самооценке. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Сделайте комплимент; маленькая покупка с лимитом.\nДома: из H2 к H12; Знаки: ♈→♒",
      "gd_id": "gddd137a68283be28ffb869484c1285c911f1752b2"
    },
    {
      "peak": "2025-09-10 20:30",
      "start": "2025-09-10 18:59",
      "end": "2025-09-10 22:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Mars",
      "signs": {
        "tr": "ARIES",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 2,
        "nat": 11
      },
      "summary": "☽ □ ♂ (из H2 к H11)",
      "description": "Острые углы и раздражение; разрядка через движение. Стиль — через инициативу, скорость и прямое действие фокус — на доходах, ресурсах, ценностях и самооценке. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Разрядитесь движением; перенесите спор/жёсткий разговор.\nДома: из H2 к H11; Знаки: ♈→♑",
      "gd_id": "gd5b47b916208edae33f00cfe8142c7ac034b721a4"
    },
    {
      "peak": "2025-09-11 08:40",
      "start": "2025-09-11 07:59",
      "end": "2025-09-11 10:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Mercury",
      "signs": {
        "tr": "TAURUS",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 3,
        "nat": 10
      },
      "summary": "☽ △ ☿ (из H3 к H10)",
      "description": "Лёгкие переговоры, учёба, документы. Стиль — через устойчивость, материальные опоры и терпение фокус — на коммуникациях, обучении, документах и поездках. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Сделайте заметку/план на 3 пункта; договоритесь о времени.\nДома: из H3 к H10; Знаки: ♉→♑",
      "gd_id": "gd72394b76a485639602192f3383a5b9d6eea93b20"
    },
    {
      "peak": "2025-09-12 08:07",
      "start": "2025-09-12 06:59",
      "end": "2025-09-12 09:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Sun",
      "signs": {
        "tr": "TAURUS",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 3,
        "nat": 11
      },
      "summary": "☽ △ ☉ (из H3 к H11)",
      "description": "Комфорт и согласие; дела идут проще. Стиль — через устойчивость, материальные опоры и терпение фокус — на коммуникациях, обучении, документах и поездках. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте шаг, который добавляет комфорта/поддержки.\nДома: из H3 к H11; Знаки: ♉→♑",
      "gd_id": "gd71066c9e03ab838b10357808d20c0721ef622dda"
    },
    {
      "peak": "2025-09-12 12:42",
      "start": "2025-09-12 11:59",
      "end": "2025-09-12 14:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Venus",
      "signs": {
        "tr": "TAURUS",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 3,
        "nat": 12
      },
      "summary": "☽ □ ♀ (из H3 к H12)",
      "description": "Капризы/обиды; не тратиться на эмоциях. Стиль — через устойчивость, материальные опоры и терпение фокус — на коммуникациях, обучении, документах и поездках. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Не обсуждайте деньги/ценности на эмоциях; перенесите разговор.\nДома: из H3 к H12; Знаки: ♉→♒",
      "gd_id": "gdb8667ef0ad05cfdce7a768d0229bf9a5ad41f501"
    },
    {
      "peak": "2025-09-12 22:02",
      "start": "2025-09-12 20:59",
      "end": "2025-09-12 23:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Mars",
      "signs": {
        "tr": "TAURUS",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 3,
        "nat": 11
      },
      "summary": "☽ △ ♂ (из H3 к H11)",
      "description": "Энергии в меру; сделать минимум с результатом. Стиль — через устойчивость, материальные опоры и терпение фокус — на коммуникациях, обучении, документах и поездках. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте одно дело до конца, без рывков.\nДома: из H3 к H11; Знаки: ♉→♑",
      "gd_id": "gd7bc82c54f41166d86b84c5f06ee15b5feff75c9c"
    },
    {
      "peak": "2025-09-13 17:52",
      "start": "2025-09-13 16:59",
      "end": "2025-09-13 19:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☍",
      "target": "Moon",
      "signs": {
        "tr": "GEMINI",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 4,
        "nat": 10
      },
      "summary": "☽ ☍ ☽ (из H4 к H10)",
      "description": "Кульминация чувства; яснее видно, что важно. Стиль — через коммуникации, обучение и гибкость фокус — на доме, семье, основе и безопасности. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Запишите ощущение и наблюдение; выводы — потом.\nДома: из H4 к H10; Знаки: ♊→♐",
      "gd_id": "gda2b9badb4271e3f12478d678db7ef222b1fdba82"
    },
    {
      "peak": "2025-09-14 15:10",
      "start": "2025-09-14 13:59",
      "end": "2025-09-14 16:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Venus",
      "signs": {
        "tr": "GEMINI",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 4,
        "nat": 12
      },
      "summary": "☽ △ ♀ (из H4 к H12)",
      "description": "Приятная встреча/покупка; гармония. Стиль — через коммуникации, обучение и гибкость фокус — на доме, семье, основе и безопасности. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Спланируйте небольшую приятность вместе.\nДома: из H4 к H12; Знаки: ♊→♒",
      "gd_id": "gd56dbe5c8aca0cd61a654ba38af94698337d42f18"
    },
    {
      "peak": "2025-09-15 13:38",
      "start": "2025-09-15 11:59",
      "end": "2025-09-15 15:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☍",
      "target": "Mercury",
      "signs": {
        "tr": "CANCER",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 4,
        "nat": 10
      },
      "summary": "☽ ☍ ☿ (из H4 к H10)",
      "description": "Разные точки зрения; слушать и уточнять. Стиль — через заботу, дом и эмоциональную близость фокус — на доме, семье, основе и безопасности. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Переспросите; подведите итог письменно.\nДома: из H4 к H10; Знаки: ♋→♑",
      "gd_id": "gd75bf5c167a1e0e8c9eeeac67bce2b43c6021aefc"
    },
    {
      "peak": "2025-09-16 14:35",
      "start": "2025-09-16 12:59",
      "end": "2025-09-16 16:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☍",
      "target": "Sun",
      "signs": {
        "tr": "CANCER",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 5,
        "nat": 11
      },
      "summary": "☽ ☍ ☉ (из H5 к H11)",
      "description": "Полярности «хочу–надо»; держать баланс. Стиль — через заботу, дом и эмоциональную близость фокус — на творчестве, игре, сцене, удовольствиях и детях. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Проверьте «хочу/надо»; выберите одно действие и сделайте его.\nДома: из H5 к H11; Знаки: ♋→♑",
      "gd_id": "gdf7a077ce24c6aee2546eca1df28aca41840ee2fd"
    },
    {
      "peak": "2025-09-17 05:32",
      "start": "2025-09-17 03:59",
      "end": "2025-09-17 07:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☍",
      "target": "Mars",
      "signs": {
        "tr": "CANCER",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 5,
        "nat": 11
      },
      "summary": "☽ ☍ ♂ (из H5 к H11)",
      "description": "Тяга к спору; перевести энергию в дело. Стиль — через заботу, дом и эмоциональную близость фокус — на творчестве, игре, сцене, удовольствиях и детях. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте физическую задачу; избегайте конфронтации.\nДома: из H5 к H11; Знаки: ♋→♑",
      "gd_id": "gd3ef607131f57154116e0a95175a23c6acf586e9b"
    },
    {
      "peak": "2025-09-18 02:56",
      "start": "2025-09-18 01:59",
      "end": "2025-09-18 04:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Moon",
      "signs": {
        "tr": "LEO",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 6,
        "nat": 10
      },
      "summary": "☽ △ ☽ (из H6 к H10)",
      "description": "Ровный фон и восстановление. Стиль — через лидерство, сцену и творчество фокус — на рутине, службе, здоровье и эффективности. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Поддержите режим; лёгкая прогулка/дыхание.\nДома: из H6 к H10; Знаки: ♌→♐",
      "gd_id": "gd1e6c92adb2c89a37906788bb769919647da144b6"
    },
    {
      "peak": "2025-09-19 02:00",
      "start": "2025-09-19 00:59",
      "end": "2025-09-19 03:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☍",
      "target": "Venus",
      "signs": {
        "tr": "LEO",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 6,
        "nat": 12
      },
      "summary": "☽ ☍ ♀ (из H6 к H12)",
      "description": "Потребности не совпадают; мягко согласовать. Стиль — через лидерство, сцену и творчество фокус — на рутине, службе, здоровье и эффективности. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Обменяйтесь ожиданиями; найдите общий комфорт.\nДома: из H6 к H12; Знаки: ♌→♒",
      "gd_id": "gd22b5afd26ddae1c34aa9181b113ddefe76d97723"
    },
    {
      "peak": "2025-09-20 02:23",
      "start": "2025-09-20 00:59",
      "end": "2025-09-20 04:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Mercury",
      "signs": {
        "tr": "VIRGO",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 6,
        "nat": 10
      },
      "summary": "☽ △ ☿ (из H6 к H10)",
      "description": "Лёгкие переговоры, учёба, документы. Стиль — через детали, служение, анализ и улучшения фокус — на рутине, службе, здоровье и эффективности. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Сделайте заметку/план на 3 пункта; договоритесь о времени.\nДома: из H6 к H10; Знаки: ♍→♑",
      "gd_id": "gd554907af1f63e827f9e053730706af2c15c51e06"
    },
    {
      "peak": "2025-09-20 10:46",
      "start": "2025-09-20 08:59",
      "end": "2025-09-20 12:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Moon",
      "signs": {
        "tr": "VIRGO",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 7,
        "nat": 10
      },
      "summary": "☽ □ ☽ (из H7 к H10)",
      "description": "Чувствительность и дёрганность; замедлиться. Стиль — через детали, служение, анализ и улучшения фокус — на партнёрстве, контрактах и переговорах. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Уберите триггеры; 30 минут тишины/прогулки.\nДома: из H7 к H10; Знаки: ♍→♐",
      "gd_id": "gd66e065acf37f0a77d4f3feaee8d33a9d8edfd50c"
    },
    {
      "peak": "2025-09-21 05:27",
      "start": "2025-09-21 03:59",
      "end": "2025-09-21 07:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Sun",
      "signs": {
        "tr": "VIRGO",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 7,
        "nat": 11
      },
      "summary": "☽ △ ☉ (из H7 к H11)",
      "description": "Комфорт и согласие; дела идут проще. Стиль — через детали, служение, анализ и улучшения фокус — на партнёрстве, контрактах и переговорах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте шаг, который добавляет комфорта/поддержки.\nДома: из H7 к H11; Знаки: ♍→♑",
      "gd_id": "gdc753b78f88a906d936d9040e95bbdffefb6653a9"
    },
    {
      "peak": "2025-09-21 21:39",
      "start": "2025-09-21 19:59",
      "end": "2025-09-21 23:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Mars",
      "signs": {
        "tr": "VIRGO",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 7,
        "nat": 11
      },
      "summary": "☽ △ ♂ (из H7 к H11)",
      "description": "Энергии в меру; сделать минимум с результатом. Стиль — через детали, служение, анализ и улучшения фокус — на партнёрстве, контрактах и переговорах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте одно дело до конца, без рывков.\nДома: из H7 к H11; Знаки: ♍→♑",
      "gd_id": "gdb181f9f592c4d4be56eaa12892b93272c9f206cf"
    },
    {
      "peak": "2025-09-22 12:06",
      "start": "2025-09-22 10:59",
      "end": "2025-09-22 14:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Mercury",
      "signs": {
        "tr": "LIBRA",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 7,
        "nat": 10
      },
      "summary": "☽ □ ☿ (из H7 к H10)",
      "description": "Суета и ошибки в переписке; проверить факты. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на партнёрстве, контрактах и переговорах. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Двойная проверка текста/цифр; ответ позже, если эмоции.\nДома: из H7 к H10; Знаки: ♎→♑",
      "gd_id": "gdf92ece52e8591f67804ba2db4b4b6a4229b4f994"
    },
    {
      "peak": "2025-09-22 20:47",
      "start": "2025-09-22 19:59",
      "end": "2025-09-22 22:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Moon",
      "signs": {
        "tr": "LIBRA",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 8,
        "nat": 10
      },
      "summary": "☽ ✶ ☽ (из H8 к H10)",
      "description": "Удачные мелочи и бытовые дела. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на общих финансах, доверии, интимности и глубинной психике. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Решите одно бытовое дело и поставьте точку.\nДома: из H8 к H10; Знаки: ♎→♐",
      "gd_id": "gd7f8697a27cd9c6206281a3b639d2771a615d2b92"
    },
    {
      "peak": "2025-09-23 16:09",
      "start": "2025-09-23 14:59",
      "end": "2025-09-23 18:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Sun",
      "signs": {
        "tr": "LIBRA",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 8,
        "nat": 11
      },
      "summary": "☽ □ ☉ (из H8 к H11)",
      "description": "Перепады настроения; не спешить с решениями. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на общих финансах, доверии, интимности и глубинной психике. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Перенесите важные решения; выспитесь; сократите стимулы.\nДома: из H8 к H11; Знаки: ♎→♑",
      "gd_id": "gd4f5cb6cb1bffa10ebdb6f8cc7680a65257b6d85c"
    },
    {
      "peak": "2025-09-23 21:39",
      "start": "2025-09-23 19:59",
      "end": "2025-09-23 23:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "△",
      "target": "Venus",
      "signs": {
        "tr": "LIBRA",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 8,
        "nat": 12
      },
      "summary": "☽ △ ♀ (из H8 к H12)",
      "description": "Приятная встреча/покупка; гармония. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на общих финансах, доверии, интимности и глубинной психике. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Спланируйте небольшую приятность вместе.\nДома: из H8 к H12; Знаки: ♎→♒",
      "gd_id": "gd03b497a8bd6f12321aee10052c81de38d3748a2f"
    },
    {
      "peak": "2025-09-24 08:53",
      "start": "2025-09-24 06:59",
      "end": "2025-09-24 10:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Mars",
      "signs": {
        "tr": "LIBRA",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 8,
        "nat": 11
      },
      "summary": "☽ □ ♂ (из H8 к H11)",
      "description": "Острые углы и раздражение; разрядка через движение. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на общих финансах, доверии, интимности и глубинной психике. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Разрядитесь движением; перенесите спор/жёсткий разговор.\nДома: из H8 к H11; Знаки: ♎→♑",
      "gd_id": "gd9d3858b6f7b9e17b304e62410d0293807915c5e9"
    },
    {
      "peak": "2025-09-24 23:46",
      "start": "2025-09-24 22:59",
      "end": "2025-09-25 01:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Mercury",
      "signs": {
        "tr": "SCORPIO",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 9,
        "nat": 10
      },
      "summary": "☽ ✶ ☿ (из H9 к H10)",
      "description": "Небольшая удачная встреча/переписка. Стиль — через глубину, честность, концентрацию и трансформацию фокус — на путешествиях, высшем обучении, законе и мировоззрении. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Назначьте короткий созвон; подтвердите следующую точку.\nДома: из H9 к H10; Знаки: ♏→♑",
      "gd_id": "gd26e0a0737328c61fc977b1079bc040d89c8440af"
    },
    {
      "peak": "2025-09-26 04:28",
      "start": "2025-09-26 02:59",
      "end": "2025-09-26 06:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Sun",
      "signs": {
        "tr": "SCORPIO",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 9,
        "nat": 11
      },
      "summary": "☽ ✶ ☉ (из H9 к H11)",
      "description": "Небольшое окно удачи и симпатии. Стиль — через глубину, честность, концентрацию и трансформацию фокус — на путешествиях, высшем обучении, законе и мировоззрении. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Используйте момент, чтобы попросить малое/закрепить договорённость.\nДома: из H9 к H11; Знаки: ♏→♑",
      "gd_id": "gd2711fd99b1b9c7016f396f7ffc03d656a37754f8"
    },
    {
      "peak": "2025-09-26 10:04",
      "start": "2025-09-26 08:59",
      "end": "2025-09-26 12:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "□",
      "target": "Venus",
      "signs": {
        "tr": "SCORPIO",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 9,
        "nat": 12
      },
      "summary": "☽ □ ♀ (из H9 к H12)",
      "description": "Капризы/обиды; не тратиться на эмоциях. Стиль — через глубину, честность, концентрацию и трансформацию фокус — на путешествиях, высшем обучении, законе и мировоззрении. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Не обсуждайте деньги/ценности на эмоциях; перенесите разговор.\nДома: из H9 к H12; Знаки: ♏→♒",
      "gd_id": "gdf2f717df2ee9d220b5611ef1be384cf84322522c"
    },
    {
      "peak": "2025-09-26 21:28",
      "start": "2025-09-26 19:59",
      "end": "2025-09-26 22:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Mars",
      "signs": {
        "tr": "SCORPIO",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 9,
        "nat": 11
      },
      "summary": "☽ ✶ ♂ (из H9 к H11)",
      "description": "Подходящее окно для маленького шага. Стиль — через глубину, честность, концентрацию и трансформацию фокус — на путешествиях, высшем обучении, законе и мировоззрении. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте маленький шаг — и остановитесь.\nДома: из H9 к H11; Знаки: ♏→♑",
      "gd_id": "gd5c98698475477881cab20ac64a4e8a4aa59675ef"
    },
    {
      "peak": "2025-09-27 21:24",
      "start": "2025-09-27 19:59",
      "end": "2025-09-27 23:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Moon",
      "signs": {
        "tr": "SAGITTARIUS",
        "nat": "SAGITTARIUS"
      },
      "houses": {
        "tr": 10,
        "nat": 10
      },
      "summary": "☽ ☌ ☽ (из H10 к H10)",
      "description": "Личный цикл на пике; забота о себе/семье. Стиль — через расширение, путешествия, смысл и наставничество фокус — на карьере, статусе, роли и стратегических задачах. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи.\nСовет: Ритуал заботы: сон/еда/вода; не перегружайте встречи.\nДома: из H10 к H10; Знаки: ♐→♐",
      "gd_id": "gdcff563a2330f352520d6e17802660634f59e136d"
    },
    {
      "peak": "2025-09-28 22:38",
      "start": "2025-09-28 21:59",
      "end": "2025-09-29 00:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "✶",
      "target": "Venus",
      "signs": {
        "tr": "SAGITTARIUS",
        "nat": "AQUARIUS"
      },
      "houses": {
        "tr": 10,
        "nat": 12
      },
      "summary": "☽ ✶ ♀ (из H10 к H12)",
      "description": "Маленькая радость, комплимент. Стиль — через расширение, путешествия, смысл и наставничество фокус — на карьере, статусе, роли и стратегических задачах. На стороне натала — уникальность, автономия и социальная осознанность; уединение, завершение, скрытые процессы и исцеление.\nСовет: Сделайте комплимент; маленькая покупка с лимитом.\nДома: из H10 к H12; Знаки: ♐→♒",
      "gd_id": "gde6c764156f1f7203a6ef36c9a602595d53a1cd04"
    },
    {
      "peak": "2025-09-30 00:28",
      "start": "2025-09-29 22:59",
      "end": "2025-09-30 02:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Mercury",
      "signs": {
        "tr": "CAPRICORN",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 10,
        "nat": 10
      },
      "summary": "☽ ☌ ☿ (из H10 к H10)",
      "description": "Эмоциональные разговоры/новости; написать/позвонить. Стиль — через структуру, дисциплину, ответственность и статус фокус — на карьере, статусе, роли и стратегических задачах. На стороне натала — амбиции, структура, границы и долг; карьера, статус, роль и стратегические задачи.\nСовет: Пишите коротко и по делу; отделите факты от эмоций.\nДома: из H10 к H10; Знаки: ♑→♑",
      "gd_id": "gdcc2d324df3e01ab23e68b622c6b7aeea1d6cb1f4"
    },
    {
      "peak": "2025-10-01 04:02",
      "start": "2025-10-01 02:59",
      "end": "2025-10-01 05:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Sun",
      "signs": {
        "tr": "CAPRICORN",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 11,
        "nat": 11
      },
      "summary": "☽ ☌ ☉ (из H11 к H11)",
      "description": "Подъём чувств и внимания к себе; проявиться мягко. Стиль — через структуру, дисциплину, ответственность и статус фокус — на друзьях, команде, сообществе, коллективе и проектах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Сделайте что‑то приятное для себя; не обещайте лишнего.\nДома: из H11 к H11; Знаки: ♑→♑",
      "gd_id": "gd792e336e0d2eb029899aa29c7421826250c32aaf"
    },
    {
      "peak": "2025-10-01 19:56",
      "start": "2025-10-01 18:59",
      "end": "2025-10-01 21:59",
      "category": "Astro",
      "alarm": "",
      "transit": "Moon",
      "aspect": "☌",
      "target": "Mars",
      "signs": {
        "tr": "CAPRICORN",
        "nat": "CAPRICORN"
      },
      "houses": {
        "tr": 11,
        "nat": 11
      },
      "summary": "☽ ☌ ♂ (из H11 к H11)",
      "description": "Импульс действовать; избегать ссор по мелочам. Стиль — через структуру, дисциплину, ответственность и статус фокус — на друзьях, команде, сообществе, коллективе и проектах. На стороне натала — амбиции, структура, границы и долг; друзья, команда, коллектив, сообщества и проекты.\nСовет: Направьте энергию в дело/спорт; считайте до трёх перед ответом.\nДома: из H11 к H11; Знаки: ♑→♑",
      "gd_id": "gd4f2f7ab7a9e6db3267fdf51026ec819fdc654e3c"
    },
    {
      "start": "2025-09-04T15:59:00Z",
      "end": "2025-09-04T20:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ ☍/☌ к горизонтали (ASC/DSC) (H11)",
      "description": "Склейка по горизонтали (ASC/DSC):\n• ☌ ASC: 2025-09-04T15:59:00Z → 2025-09-04T20:59:00Z\n• ☍ DSC: 2025-09-04T15:59:00Z → 2025-09-04T20:59:00Z\nЯ–мы: договориться посередине. Стиль — через обновление, свободу, технологии и сообщество фокус — на друзьях, команде, сообществе, коллективе и проектах. На стороне натала — самовыражение, сцена, гордость и творческий центр; партнёрсто, соглашения и переговоры. Это партнёрство, контракты, зеркальные отношения.\nЗнаки: ♒→♒/♌\nДома: H11 → H1/H7",
      "gd_id": "gd589dd2f19c9763fdf83146bb835423772b87c8a2"
    },
    {
      "start": "2025-09-08T23:59:00Z",
      "end": "2025-09-09T04:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ △/✶ к горизонтали (ASC/DSC) (H1)",
      "description": "Склейка по горизонтали (ASC/DSC):\n• ✶ ASC: 2025-09-08T23:59:00Z → 2025-09-09T03:59:00Z\n• △ DSC: 2025-09-08T23:59:00Z → 2025-09-09T04:59:00Z\nТёплое взаимодействие; легко договориться. Стиль — через инициативу, скорость и прямое действие фокус — на личности, теле, имидже и стартах. На стороне натала — самовыражение, сцена, гордость и творческий центр; партнёрсто, соглашения и переговоры. Это партнёрство, контракты, зеркальные отношения.\nЗнаки: ♈→♒/♌\nДома: H1 → H1/H7",
      "gd_id": "gd0affb1ee9efc3d55e6a76cb9578f15a09f3388c5"
    },
    {
      "start": "2025-09-11T00:59:00Z",
      "end": "2025-09-11T05:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ □ к горизонтали (ASC/DSC) (H2)",
      "description": "Квадрат к горизонтали: напряжение между H2 и осью личного/партнёрского (H1/H7).\nСклейка по горизонтали (ASC/DSC):\n• □ ASC: 2025-09-11T00:59:00Z → 2025-09-11T05:59:00Z\n• □ DSC: 2025-09-11T00:59:00Z → 2025-09-11T05:59:00Z\nРаздражительность и суета; держите границы и темп. Стиль — через устойчивость, материальные опоры и терпение фокус — на доходах, ресурсах, ценностях и самооценке. На стороне натала — уникальность, автономия и социальная осознанность; личность, тело, имидж и старт циклов. Это становится заметным: имидж, тело, манера входить в мир.\nЗнаки: ♉→♒/♌\nДома: H2 → H1/H7",
      "gd_id": "gda19ad0c1eecd7e66b8aee8f359107a42f1b07f98"
    },
    {
      "start": "2025-09-13T02:59:00Z",
      "end": "2025-09-13T07:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ △/✶ к горизонтали (ASC/DSC) (H3)",
      "description": "Склейка по горизонтали (ASC/DSC):\n• ✶ DSC: 2025-09-13T02:59:00Z → 2025-09-13T06:59:00Z\n• △ ASC: 2025-09-13T02:59:00Z → 2025-09-13T07:59:00Z\nЛёгкий контакт с людьми; дела идут мягко. Стиль — через коммуникации, обучение и гибкость фокус — на коммуникациях, обучении, документах и поездках. На стороне натала — уникальность, автономия и социальная осознанность; личность, тело, имидж и старт циклов. Это становится заметным: имидж, тело, манера входить в мир.\nЗнаки: ♊→♒/♌\nДома: H3 → H1/H7",
      "gd_id": "gdd612d887480196a0193c2194e88ed96f71965ef8"
    },
    {
      "start": "2025-09-17T10:59:00Z",
      "end": "2025-09-17T15:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ ☍/☌ к горизонтали (ASC/DSC) (H5)",
      "description": "Склейка по горизонтали (ASC/DSC):\n• ☍ ASC: 2025-09-17T10:59:00Z → 2025-09-17T15:59:00Z\n• ☌ DSC: 2025-09-17T10:59:00Z → 2025-09-17T15:59:00Z\nМаятник между «мне» и «другим»; найти середину. Стиль — через лидерство, сцену и творчество фокус — на творчестве, игре, сцене, удовольствиях и детях. На стороне натала — уникальность, автономия и социальная осознанность; личность, тело, имидж и старт циклов. Это становится заметным: имидж, тело, манера входить в мир.\nЗнаки: ♌→♒/♌\nДома: H5 → H1/H7",
      "gd_id": "gd7ad8edf9dc0fc64d61ce39b3bea6f4045c4b8f45"
    },
    {
      "start": "2025-09-22T02:59:00Z",
      "end": "2025-09-22T08:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ △/✶ к горизонтали (ASC/DSC) (H7)",
      "description": "Склейка по горизонтали (ASC/DSC):\n• △ ASC: 2025-09-22T02:59:00Z → 2025-09-22T08:59:00Z\n• ✶ DSC: 2025-09-22T03:59:00Z → 2025-09-22T08:59:00Z\nЛёгкий контакт с людьми; дела идут мягко. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на партнёрстве, контрактах и переговорах. На стороне натала — уникальность, автономия и социальная осознанность; личность, тело, имидж и старт циклов. Это становится заметным: имидж, тело, манера входить в мир.\nЗнаки: ♎→♒/♌\nДома: H7 → H1/H7",
      "gd_id": "gdca1db39f131e8856d4a776cf331bda57d826e545"
    },
    {
      "start": "2025-09-24T14:59:00Z",
      "end": "2025-09-24T20:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ □ к горизонтали (ASC/DSC) (H8)",
      "description": "Квадрат к горизонтали: напряжение между H8 и осью личного/партнёрского (H1/H7).\nСклейка по горизонтали (ASC/DSC):\n• □ ASC: 2025-09-24T14:59:00Z → 2025-09-24T20:59:00Z\n• □ DSC: 2025-09-24T14:59:00Z → 2025-09-24T20:59:00Z\nРаздражительность и суета; держите границы и темп. Стиль — через глубину, честность, концентрацию и трансформацию фокус — на общих финансах, доверии, интимности и глубинной психике. На стороне натала — уникальность, автономия и социальная осознанность; личность, тело, имидж и старт циклов. Это становится заметным: имидж, тело, манера входить в мир.\nЗнаки: ♏→♒/♌\nДома: H8 → H1/H7",
      "gd_id": "gd41487a7ee43c15cdac1e5a847c79945a787981de"
    },
    {
      "start": "2025-09-27T03:59:00Z",
      "end": "2025-09-27T09:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "HOR",
      "summary": "☽ △/✶ к горизонтали (ASC/DSC) (H9)",
      "description": "Склейка по горизонтали (ASC/DSC):\n• ✶ ASC: 2025-09-27T03:59:00Z → 2025-09-27T08:59:00Z\n• △ DSC: 2025-09-27T03:59:00Z → 2025-09-27T09:59:00Z\nТёплое взаимодействие; легко договориться. Стиль — через расширение, путешествия, смысл и наставничество фокус — на путешествиях, высшем обучении, законе и мировоззрении. На стороне натала — самовыражение, сцена, гордость и творческий центр; партнёрсто, соглашения и переговоры. Это партнёрство, контракты, зеркальные отношения.\nЗнаки: ♐→♒/♌\nДома: H9 → H1/H7",
      "gd_id": "gd77b685ecd93dcec5f3f685306fad0b8cb815e077"
    },
    {
      "start": "2025-09-05T00:59:00Z",
      "end": "2025-09-05T05:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ △/✶ к вертикали (MC/IC) (H11)",
      "description": "Склейка по вертикали (MC/IC):\n• ✶ MC: 2025-09-05T00:59:00Z → 2025-09-05T05:59:00Z\n• △ IC: 2025-09-05T00:59:00Z → 2025-09-05T05:59:00Z\nУют и поддержка близких. Стиль — через обновление, свободу, технологии и сообщество фокус — на друзьях, команде, сообществе, коллективе и проектах. На стороне натала — обмен, учёба, сеть контактов и быстрые решения; дом, семья, основы и безопасность. Это дом, корни, частная жизнь, внутренняя опора.\nЗнаки: ♒→♊/♐\nДома: H11 → H10/H4",
      "gd_id": "gde8ba9014c2f2801f45da519c0557bc768ba454b4"
    },
    {
      "start": "2025-09-07T04:59:00Z",
      "end": "2025-09-07T09:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ □ к вертикали (MC/IC) (H1)",
      "description": "Квадрат к вертикали: напряжение между H1 и осью профессии/базы (H10/H4).\nСклейка по вертикали (MC/IC):\n• □ MC: 2025-09-07T04:59:00Z → 2025-09-07T09:59:00Z\n• □ IC: 2025-09-07T04:59:00Z → 2025-09-07T09:59:00Z\nСрочные задачи и напряжение; расставьте приоритеты. Стиль — через вдохновение, эмпатию и мягкое растворение границ фокус — на личности, теле, имидже и стартах. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи. Это карьера/статус, публичный образ и направление роста.\nЗнаки: ♓→♊/♐\nДома: H1 → H10/H4",
      "gd_id": "gd1df82d00b36be54fdf27a1c75535914e6695db6c"
    },
    {
      "start": "2025-09-09T07:59:00Z",
      "end": "2025-09-09T12:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ △/✶ к вертикали (MC/IC) (H2)",
      "description": "Склейка по вертикали (MC/IC):\n• ✶ IC: 2025-09-09T07:59:00Z → 2025-09-09T11:59:00Z\n• △ MC: 2025-09-09T07:59:00Z → 2025-09-09T12:59:00Z\nПоддержка сверху/клиентов; всё складывается. Стиль — через инициативу, скорость и прямое действие фокус — на доходах, ресурсах, ценностях и самооценке. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи. Это карьера/статус, публичный образ и направление роста.\nЗнаки: ♈→♊/♐\nДома: H2 → H10/H4",
      "gd_id": "gd0827843f15334f7d40ec92f3236388ddea926c88"
    },
    {
      "start": "2025-09-13T10:59:00Z",
      "end": "2025-09-13T15:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ ☍/☌ к вертикали (MC/IC) (H4)",
      "description": "Склейка по вертикали (MC/IC):\n• ☍ MC: 2025-09-13T10:59:00Z → 2025-09-13T15:59:00Z\n• ☌ IC: 2025-09-13T10:59:00Z → 2025-09-13T15:59:00Z\nБаланс дом–работа; не перегибать. Стиль — через коммуникации, обучение и гибкость фокус — на доме, семье, основе и безопасности. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи. Это карьера/статус, публичный образ и направление роста.\nЗнаки: ♊→♊/♐\nДома: H4 → H10/H4",
      "gd_id": "gd6e50282a934da290205baa17d2be656ec2e3536f"
    },
    {
      "start": "2025-09-17T18:59:00Z",
      "end": "2025-09-18T00:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ △/✶ к вертикали (MC/IC) (H5)",
      "description": "Склейка по вертикали (MC/IC):\n• △ MC: 2025-09-17T18:59:00Z → 2025-09-18T00:59:00Z\n• ✶ IC: 2025-09-17T19:59:00Z → 2025-09-17T23:59:00Z\nПоддержка сверху/клиентов; всё складывается. Стиль — через лидерство, сцену и творчество фокус — на творчестве, игре, сцене, удовольствиях и детях. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи. Это карьера/статус, публичный образ и направление роста.\nЗнаки: ♌→♊/♐\nДома: H5 → H10/H4",
      "gd_id": "gd4a8921bdb398722359eebb72885ef6d1bb469870"
    },
    {
      "start": "2025-09-20T02:59:00Z",
      "end": "2025-09-20T08:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ □ к вертикали (MC/IC) (H7)",
      "description": "Квадрат к вертикали: напряжение между H7 и осью профессии/базы (H10/H4).\nСклейка по вертикали (MC/IC):\n• □ MC: 2025-09-20T02:59:00Z → 2025-09-20T08:59:00Z\n• □ IC: 2025-09-20T02:59:00Z → 2025-09-20T08:59:00Z\nСрочные задачи и напряжение; расставьте приоритеты. Стиль — через детали, служение, анализ и улучшения фокус — на партнёрстве, контрактах и переговорах. На стороне натала — смысл, свобода, дальние горизонты, вера; карьера, статус, роль и стратегические задачи. Это карьера/статус, публичный образ и направление роста.\nЗнаки: ♍→♊/♐\nДома: H7 → H10/H4",
      "gd_id": "gd7a6aca7d3e0f98320318624b37995e39d6bfef17"
    },
    {
      "start": "2025-09-22T12:59:00Z",
      "end": "2025-09-22T18:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ △/✶ к вертикали (MC/IC) (H8)",
      "description": "Склейка по вертикали (MC/IC):\n• ✶ MC: 2025-09-22T12:59:00Z → 2025-09-22T17:59:00Z\n• △ IC: 2025-09-22T12:59:00Z → 2025-09-22T18:59:00Z\nУют и поддержка близких. Стиль — через дипломатию, баланс, эстетику и партнёрство фокус — на общих финансах, доверии, интимности и глубинной психике. На стороне натала — обмен, учёба, сеть контактов и быстрые решения; дом, семья, основы и безопасность. Это дом, корни, частная жизнь, внутренняя опора.\nЗнаки: ♎→♊/♐\nДома: H8 → H10/H4",
      "gd_id": "gd9d258bad8e27de358898ef8ff176f2a2ac765aea"
    },
    {
      "start": "2025-09-27T12:59:00Z",
      "end": "2025-09-27T18:59:00Z",
      "category": "Astro",
      "alarm": "",
      "axis": "VERT",
      "summary": "☽ ☍/☌ к вертикали (MC/IC) (H10)",
      "description": "Склейка по вертикали (MC/IC):\n• ☌ MC: 2025-09-27T12:59:00Z → 2025-09-27T18:59:00Z\n• ☍ IC: 2025-09-27T12:59:00Z → 2025-09-27T18:59:00Z\nДом–работа в противофазе; выровнять режим. Стиль — через расширение, путешествия, смысл и наставничество фокус — на карьере, статусе, роли и стратегических задачах. На стороне натала — обмен, учёба, сеть контактов и быстрые решения; дом, семья, основы и безопасность. Это дом, корни, частная жизнь, внутренняя опора.\nЗнаки: ♐→♊/♐\nДома: H10 → H10/H4",
      "gd_id": "gd37997ab0212c8fef1d3293151d5cdecbed194947"
    }
  ]
}