ASTRO_HOME=$HOME/astro
VENV_PY=$HOME/astroenv/bin/python
LOG_DIR=$ASTRO_HOME/logs
TOOLS=$ASTRO_HOME/tools
NATAL_DB=$ASTRO_HOME/.state/charts.db
ZET_INDEX=$ASTRO_HOME/.state/zet_index.json
# GCal creds по вашей шпаргалке:
GCAL_TOKEN=$HOME/.gcal/token.json
GCAL_CREDS=$HOME/.gcal/credentials.json
# Идентификаторы календарей (по мере необходимости):
CAL_MEDIUM_ID=6e608405f60aa0c4cde0075283cc2e523cd520b3cf61aab2720411d898dbb35f@group.calendar.google.com
CAL_TEST_ID=
CAL_PROD_ID=
VENV_DIR=$HOME/astroenv
NATAL_JSON=/home/DAC/astro/.state/natal_frame.json
CAL_LUNAR_ID=f9d6e5b61717f4a0d40986947f93422671a93c9896f44aa0ca90da857869e7de@group.calendar.google.com
