configs:
  T_SQUARE_TO_AXIS:
    title: "T‑квадрат к {axis_label} — {tr_gl}"
    lead:  "Напряжение: {tr_ru} в квадрате к {a1_ru} и {a2_ru} ({axis_label}). Энергия накапливается и требует выхода."
    advice:"Сфокусируйтесь на одной точке приложения силы; не распыляйтесь. Начните с участка дома {tr_house}."
  KITE_TO_AXIS:
    title: "Парус к {axis_label} — {tr_gl}"
    lead:  "Поддержка: {tr_ru} в трине к {tri_ru} и секстиле к {sex_ru} — есть «выход», но его нужно запустить."
    advice:"Сделайте первый шаг через зону трине; секстиль намекает на шаги с вашей стороны."
  GRAND_CROSS_AXES:
    title: "Большой крест к осям — {lead}"
    lead:  "Крест напряжения: включены обе оси (ASC/DSC и MC/IC). Вызов — {work_verb} между личным/партнёрским и домом/карьерой."
    advice:"Дробите задачи; синхронизируйте роли; опирайтесь на дом {anchor_house}."
  GRAND_TRINE_TRANSITS:
    title: "Большой трин — {p1_gl} △ {p2_gl} △ {p3_gl}"
    lead:  "Плавный поток: большая треугольная поддержка между {p1_ru}, {p2_ru} и {p3_ru}. Легче собирать результат, если задать направление."
    advice:"Определите вектор (дом {anchor_house}), уберите лишнее, закрепляйте успех практикой."

# Домены — включаются опцией --domains health,work и т.п.
domains:
  health:
    T_SQUARE_TO_AXIS:      "В здоровье — избегайте перегрузок; «снятие напряжения» через дозированную активность в зоне дома {tr_house}."
    KITE_TO_AXIS:          "В здоровье — мягкий «выход» через режим/сон/дыхание; трин — естественный путь, по секстилю — сделать шаг."
    GRAND_CROSS_AXES:      "В здоровье — аккуратность при повышенных нагрузках; дробите активность; сон — в приоритете."
    GRAND_TRINE_TRANSITS:  "В здоровье — неспеша восстанавливайте привычки; не теряйте дисциплину, пока всё «само идёт»."
  work:
    T_SQUARE_TO_AXIS:      "В работе — сузить фронт; выбрать ключевую связку и додавить. Не хватайтесь за всё сразу."
    KITE_TO_AXIS:          "В работе — используйте союз/связку (трин), а по секстилю — сделайте первый шаг."
    GRAND_CROSS_AXES:      "В работе — лавировать между домом и задачами; планировать «тихие окна» для глубокой работы."
    GRAND_TRINE_TRANSITS:  "В работе — выстраивайте поток: автоматизируйте рутину и укрепляйте то, что уже получается."

# Задел: YOD (Йод) — на развитие; формулировки добавим при появлении аспекта 150°
# YOD:
#   title: "Йод — {p1_gl} • {p2_gl} ⇢ {apex_gl}"
#   lead:  "Точечная настройка: две поддержки под острым углом к вершине; требуется точность и терпение."
#   advice:"Экспериментируйте малыми шагами; ищите «правильный» угол входа к вершине."
