configs:
  T_SQUARE_TO_AXIS:
    title: T‑квадрат к {axis_label} — {tr_gl}
    lead: 'Напряжение: {tr_ru} в квадрате к {a1_ru} и {a2_ru} ({axis_label}). Энергия
      накапливается и требует выхода.'
    advice: Сфокусируйтесь на одной точке приложения силы; не распыляйтесь. Начните
      с участка дома {tr_house}.
  KITE_TO_AXIS:
    title: Парус к {axis_label} — {tr_gl}
    lead: 'Поддержка: {tr_ru} в трине к {tri_ru} и секстиле к {sex_ru} — есть «выход»,
      но его нужно инициировать.'
    advice: Сделайте первый шаг через зону трине; секстиль намекает на шаги с вашей
      стороны.
  GRAND_CROSS_AXES:
    title: Большой крест к осям — {lead}
    lead: 'Крест напряжения: включены обе оси (ASC/DSC и MC/IC). Вызов: баланс личного–партнёрского
      и дома–карьеры.'
    advice: Дробите задачи; синхронизируйте роли; опирайтесь на дом {anchor_house}.
domains:
  health:
    T_SQUARE_TO_AXIS: В здоровье — избегайте перегрузок; отдайте «выход энергии» через
      физическую активность в зоне {tr_house}.
    KITE_TO_AXIS: В здоровье — мягкий «выход» через режим/сон/дыхание; секстиль подсказывает
      шаги на практике.
    GRAND_CROSS_AXES: В здоровье — осторожность с хроникой при перегрузках; распределяйте
      нагрузки малыми порциями.
  work:
    T_SQUARE_TO_AXIS: В работе — сузить фронт задач; выбрать ключевую связку и додавить.
    KITE_TO_AXIS: В работе — использовать готовые связки/союзы (трин); по секстилю
      — самим сделать первый шаг.
    GRAND_CROSS_AXES: В работе — лавиргировать между домом и задачами; планировать
      «тихие окна» для глубокой работы.
